<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Media Queries Mixins for Sass - by Rafal Bromirski</title>
    <meta name="description" content="Do you like Responsive Web Design? Everyone does! Here you can find a collection of useful media queries mixins for Sass.">
    <meta name="author" content="Rafal Bromirski">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="application.css">
</head>
<body>
  <header class="header">
    <h2 class="header__title">Sass MediaQueries - demo</h2>
    <h3 class="header__subtitle">(resize your window to play with different mixins)</h3>
    <a href="/" class="header__btn">read more</a>
  </header>

  <div class="l-container">
    <div class="section">
      <div class="section__head">
        <h3 class="section__title">screen</h3>
      </div>
      <div class="section__body">
        <ul class="switch">
          <li class="switch__item switch__item--320-480">320px - 480px</li>
          <li class="switch__item switch__item--768-1024">768px - 1024px</li>
          <li class="switch__item switch__item--1280-1680">1280px - 1680px</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="section__head">
        <h3 class="section__title">screen-height</h3>
      </div>
      <div class="section__body">
        <ul class="switch">
          <li class="switch__item switch__item--height-320-480">320px - 480px</li>
          <li class="switch__item switch__item--height-768-1024">768px - 1024px</li>
          <li class="switch__item switch__item--height-1280-1680">1280px - 1680px</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="section__head">
        <h3 class="section__title">min-screen</h3>
      </div>
      <div class="section__body">
        <ul class="switch">
          <li class="switch__item switch__item--min-320">320px</li>
          <li class="switch__item switch__item--min-480">480px</li>
          <li class="switch__item switch__item--min-768">768px</li>
          <li class="switch__item switch__item--min-1024">1024px</li>
          <li class="switch__item switch__item--min-1280">1280px</li>
          <li class="switch__item switch__item--min-1680">1680px</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="section__head">
        <h3 class="section__title">max-screen</h3>
      </div>
      <div class="section__body">
        <ul class="switch">
          <li class="switch__item switch__item--max-320">320px</li>
          <li class="switch__item switch__item--max-480">480px</li>
          <li class="switch__item switch__item--max-768">768px</li>
          <li class="switch__item switch__item--max-1024">1024px</li>
          <li class="switch__item switch__item--max-1280">1280px</li>
          <li class="switch__item switch__item--max-1680">1680px</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="section__head">
        <h3 class="section__title">min-screen-height</h3>
      </div>
      <div class="section__body">
        <ul class="switch">
          <li class="switch__item switch__item--min-height-320">320px</li>
          <li class="switch__item switch__item--min-height-480">480px</li>
          <li class="switch__item switch__item--min-height-768">768px</li>
          <li class="switch__item switch__item--min-height-1024">1024px</li>
          <li class="switch__item switch__item--min-height-1280">1280px</li>
          <li class="switch__item switch__item--min-height-1680">1680px</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="section__head">
        <h3 class="section__title">max-screen-height</h3>
      </div>
      <div class="section__body">
        <ul class="switch">
          <li class="switch__item switch__item--max-height-320">320px</li>
          <li class="switch__item switch__item--max-height-480">480px</li>
          <li class="switch__item switch__item--max-height-768">768px</li>
          <li class="switch__item switch__item--max-height-1024">1024px</li>
          <li class="switch__item switch__item--max-height-1280">1280px</li>
          <li class="switch__item switch__item--max-height-1680">1680px</li>
        </ul>
      </div>
    </div>

    <hr>

    <div class="section">
      <div class="section__head">
        <h3 class="section__title">hdpi</h3>
      </div>
      <div class="section__body">
        <ul class="switch">
          <li class="switch__item switch__item--hdpi-1">hdpi 1.0</li>
          <li class="switch__item switch__item--hdpi-2">hdpi 2.0</li>
        </ul>
      </div>
    </div>

    <hr>

    <div class="section">
      <div class="section__head">
        <h3 class="section__title">Orientations</h3>
      </div>
      <div class="section__body">
        <ul class="switch">
          <li class="switch__item switch__item--landscape">landscape</li>
          <li class="switch__item switch__item--portrait">portrait</li>
        </ul>
      </div>
    </div>

    <hr>

    <div class="section">
      <div class="section__head">
        <h3 class="section__title">iPhone4</h3>
      </div>
      <div class="section__body">
        <ul class="switch">
          <li class="switch__item switch__item--iphone4-all">iPhone4</li>
          <li class="switch__item switch__item--iphone4-landscape">landscape</li>
          <li class="switch__item switch__item--iphone4-portrait">portrait</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="section__head">
        <h3 class="section__title">iPhone5</h3>
      </div>
      <div class="section__body">
        <ul class="switch">
          <li class="switch__item switch__item--iphone5-all">iPhone5</li>
          <li class="switch__item switch__item--iphone5-landscape">landscape</li>
          <li class="switch__item switch__item--iphone5-portrait">portrait</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="section__head">
        <h3 class="section__title">iPhone6</h3>
      </div>
      <div class="section__body">
        <ul class="switch">
          <li class="switch__item switch__item--iphone6-all">iPhone6</li>
          <li class="switch__item switch__item--iphone6-landscape">landscape</li>
          <li class="switch__item switch__item--iphone6-portrait">portrait</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="section__head">
        <h3 class="section__title">iPhone6 Plus</h3>
      </div>
      <div class="section__body">
        <ul class="switch">
          <li class="switch__item switch__item--iphone6-plus-all">iPhone6 Plus</li>
          <li class="switch__item switch__item--iphone6-plus-landscape">landscape</li>
          <li class="switch__item switch__item--iphone6-plus-portrait">portrait</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="section__head">
        <h3 class="section__title">iPad</h3>
      </div>
      <div class="section__body">
        <ul class="switch">
          <li class="switch__item switch__item--ipad-all">ipad</li>
          <li class="switch__item switch__item--ipad-landscape">landscape</li>
          <li class="switch__item switch__item--ipad-portrait">portrait</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <div class="section__head">
        <h3 class="section__title">iPad Retina</h3>
      </div>
      <div class="section__body">
        <ul class="switch">
          <li class="switch__item switch__item--ipad-retina-all">ipad-retina</li>
          <li class="switch__item switch__item--ipad-retina-landscape">landscape</li>
          <li class="switch__item switch__item--ipad-retina-portrait">portrait</li>
        </ul>
      </div>
    </div>

    <hr>

    <div class="section">
      <div class="section__head">
        <h3 class="section__title">hdtv (beta)</h3>
      </div>
      <div class="section__body">
        <ul class="switch">
          <li class="switch__item switch__item--hdtv-720p">720p</li>
          <li class="switch__item switch__item--hdtv-1080p">1080p</li>
          <li class="switch__item switch__item--hdtv-2k">2K</li>
          <li class="switch__item switch__item--hdtv-4k">4K</li>
        </ul>
      </div>
    </div>

  </div>
</body>
</html>
