{
  "name": "sass-mediaqueries",
  "version": "1.6.1",
  "homepage": "https://github.com/paranoida/sass-mediaqueries",
  "authors": [
    "Rafal Bromirski <rafal.bromirski@gmail.com>"
  ],
  "description": "Media Queries mixins for Sass - fully customizable and very easy to use. Great extension for compass or bourbon.",
  "main": "_media-queries.scss",
  "ignore": ["demo"],
  "keywords": [
    "sass",
    "scss",
    "css",
    "media",
    "queries",
    "mediaqueries",
    "responsive"
  ],
  "license": "MIT"
}
